\-CompilationUnit[0]
  |-UsingDirective[1]
  | \-QualifiedName[2]
  |   |-QualifiedName[3]
  |   | |-IdentifierName[4]
  |   | | \-IdentifierToken("System")[5]
  |   | \-IdentifierName[6]
  |   |   \-IdentifierToken("Collections")[7]
  |   \-IdentifierName[8]
  |     \-IdentifierToken("Generic")[9]
  |-UsingDirective[10]
  | \-QualifiedName[11]
  |   |-IdentifierName[12]
  |   | \-IdentifierToken("System")[13]
  |   \-IdentifierName[14]
  |     \-IdentifierToken("Linq")[15]
  |-UsingDirective[16]
  | \-QualifiedName[17]
  |   |-IdentifierName[18]
  |   | \-IdentifierToken("System")[19]
  |   \-IdentifierName[20]
  |     \-IdentifierToken("Threading")[21]
  |-UsingDirective[22]
  | \-QualifiedName[23]
  |   |-QualifiedName[24]
  |   | |-IdentifierName[25]
  |   | | \-IdentifierToken("Microsoft")[26]
  |   | \-IdentifierName[27]
  |   |   \-IdentifierToken("CodeAnalysis")[28]
  |   \-IdentifierName[29]
  |     \-IdentifierToken("CSharp")[30]
  |-UsingDirective[31]
  | \-QualifiedName[32]
  |   |-QualifiedName[33]
  |   | |-QualifiedName[34]
  |   | | |-IdentifierName[35]
  |   | | | \-IdentifierToken("Microsoft")[36]
  |   | | \-IdentifierName[37]
  |   | |   \-IdentifierToken("CodeAnalysis")[38]
  |   | \-IdentifierName[39]
  |   |   \-IdentifierToken("CSharp")[40]
  |   \-IdentifierName[41]
  |     \-IdentifierToken("Symbols")[42]
  |-UsingDirective[43]
  | \-QualifiedName[44]
  |   |-QualifiedName[45]
  |   | |-QualifiedName[46]
  |   | | |-IdentifierName[47]
  |   | | | \-IdentifierToken("Microsoft")[48]
  |   | | \-IdentifierName[49]
  |   | |   \-IdentifierToken("CodeAnalysis")[50]
  |   | \-IdentifierName[51]
  |   |   \-IdentifierToken("CSharp")[52]
  |   \-IdentifierName[53]
  |     \-IdentifierToken("Syntax")[54]
  |-UsingDirective[55]
  | \-QualifiedName[56]
  |   |-QualifiedName[57]
  |   | |-QualifiedName[58]
  |   | | |-IdentifierName[59]
  |   | | | \-IdentifierToken("Microsoft")[60]
  |   | | \-IdentifierName[61]
  |   | |   \-IdentifierToken("CodeAnalysis")[62]
  |   | \-IdentifierName[63]
  |   |   \-IdentifierToken("CSharp")[64]
  |   \-IdentifierName[65]
  |     \-IdentifierToken("Utilities")[66]
  |-UsingDirective[67]
  | \-QualifiedName[68]
  |   |-QualifiedName[69]
  |   | |-QualifiedName[70]
  |   | | |-IdentifierName[71]
  |   | | | \-IdentifierToken("Microsoft")[72]
  |   | | \-IdentifierName[73]
  |   | |   \-IdentifierToken("CodeAnalysis")[74]
  |   | \-IdentifierName[75]
  |   |   \-IdentifierToken("Shared")[76]
  |   \-IdentifierName[77]
  |     \-IdentifierToken("Extensions")[78]
  |-UsingDirective[79]
  | \-QualifiedName[80]
  |   |-QualifiedName[81]
  |   | |-IdentifierName[82]
  |   | | \-IdentifierToken("Microsoft")[83]
  |   | \-IdentifierName[84]
  |   |   \-IdentifierToken("CodeAnalysis")[85]
  |   \-IdentifierName[86]
  |     \-IdentifierToken("Text")[87]
  |-UsingDirective[88]
  | \-QualifiedName[89]
  |   |-IdentifierName[90]
  |   | \-IdentifierToken("Roslyn")[91]
  |   \-IdentifierName[92]
  |     \-IdentifierToken("Utilities")[93]
  \-NamespaceDeclaration[94]
    |-QualifiedName[95]
    | |-QualifiedName[96]
    | | |-QualifiedName[97]
    | | | |-QualifiedName[98]
    | | | | |-IdentifierName[99]
    | | | | | \-IdentifierToken("Microsoft")[100]
    | | | | \-IdentifierName[101]
    | | | |   \-IdentifierToken("CodeAnalysis")[102]
    | | | \-IdentifierName[103]
    | | |   \-IdentifierToken("CSharp")[104]
    | | \-IdentifierName[105]
    | |   \-IdentifierToken("Extensions")[106]
    | \-IdentifierName[107]
    |   \-IdentifierToken("ContextQuery")[108]
    \-ClassDeclaration[109]
      |-InternalKeyword("internal")[110]
      |-StaticKeyword("static")[111]
      |-IdentifierToken("SyntaxTreeExtensions")[112]
      \-MethodDeclaration[113]
        |-PublicKeyword("public")[114]
        |-StaticKeyword("static")[115]
        |-PredefinedType("bool")[116]
        |-IdentifierToken("IsAttributeNameContext")[117]
        |-ParameterList[118]
        | |-Parameter[119]
        | | |-IdentifierName[120]
        | | | \-IdentifierToken("SyntaxTree")[121]
        | | \-IdentifierToken("syntaxTree")[122]
        | |-Parameter[123]
        | | |-PredefinedType("int")[124]
        | | \-IdentifierToken("position")[125]
        | \-Parameter[126]
        |   |-IdentifierName[127]
        |   | \-IdentifierToken("CancellationToken")[128]
        |   \-IdentifierToken("cancellationToken")[129]
        \-Block[130]
          |-LocalDeclarationStatement[131]
          | \-VariableDeclaration[132]
          |   |-IdentifierName[133]
          |   | \-IdentifierToken("var")[134]
          |   \-VariableDeclarator[135]
          |     |-IdentifierToken("token")[136]
          |     \-EqualsValueClause[137]
          |       \-InvocationExpression[138]
          |         |-SimpleMemberAccessExpression[139]
          |         | |-IdentifierName[140]
          |         | | \-IdentifierToken("syntaxTree")[141]
          |         | \-IdentifierName[142]
          |         |   \-IdentifierToken("FindTokenOnLeftOfPosition")[143]
          |         \-ArgumentList[144]
          |           |-Argument[145]
          |           | \-IdentifierName[146]
          |           |   \-IdentifierToken("position")[147]
          |           \-Argument[148]
          |             \-IdentifierName[149]
          |               \-IdentifierToken("cancellationToken")[150]
          |-ExpressionStatement[151]
          | \-SimpleAssignmentExpression[152]
          |   |-IdentifierName[153]
          |   | \-IdentifierToken("token")[154]
          |   \-InvocationExpression[155]
          |     |-SimpleMemberAccessExpression[156]
          |     | |-IdentifierName[157]
          |     | | \-IdentifierToken("token")[158]
          |     | \-IdentifierName[159]
          |     |   \-IdentifierToken("GetPreviousTokenIfTouchingWord")[160]
          |     \-ArgumentList[161]
          |       \-Argument[162]
          |         \-IdentifierName[163]
          |           \-IdentifierToken("position")[164]
          |-IfStatement[165]
          | |-LogicalAndExpression[166]
          | | |-InvocationExpression[-1]
          | | | |-SimpleMemberAccessExpression[167]
          | | | | |-IdentifierName[168]
          | | | | | \-IdentifierToken("token")[169]
          | | | | \-IdentifierName[170]
          | | | |   \-IdentifierToken("IsKind")[171]
          | | | \-ArgumentList[-1]
          | | |   \-Argument[-1]
          | | |     \-SimpleMemberAccessExpression[172]
          | | |       |-IdentifierName[173]
          | | |       | \-IdentifierToken("SyntaxKind")[174]
          | | |       \-IdentifierName[175]
          | | |         \-IdentifierToken("OpenBracketToken")[176]
          | | \-InvocationExpression[177]
          | |   |-SimpleMemberAccessExpression[178]
          | |   | |-SimpleMemberAccessExpression[179]
          | |   | | |-IdentifierName[180]
          | |   | | | \-IdentifierToken("token")[181]
          | |   | | \-IdentifierName[182]
          | |   | |   \-IdentifierToken("Parent")[183]
          | |   | \-IdentifierName[184]
          | |   |   \-IdentifierToken("IsKind")[185]
          | |   \-ArgumentList[186]
          | |     \-Argument[187]
          | |       \-SimpleMemberAccessExpression[188]
          | |         |-IdentifierName[189]
          | |         | \-IdentifierToken("SyntaxKind")[190]
          | |         \-IdentifierName[191]
          | |           \-IdentifierToken("AttributeList")[192]
          | \-Block[193]
          |   \-ReturnStatement[194]
          |     \-TrueLiteralExpression("true")[195]
          |-IfStatement[196]
          | |-LogicalAndExpression[197]
          | | |-EqualsExpression[198]
          | | | |-InvocationExpression[199]
          | | | | |-SimpleMemberAccessExpression[200]
          | | | | | |-IdentifierName[201]
          | | | | | | \-IdentifierToken("token")[202]
          | | | | | \-IdentifierName[203]
          | | | | |   \-IdentifierToken("CSharpKind")[204]
          | | | | \-ArgumentList("()")[205]
          | | | \-SimpleMemberAccessExpression[206]
          | | |   |-IdentifierName[207]
          | | |   | \-IdentifierToken("SyntaxKind")[208]
          | | |   \-IdentifierName[209]
          | | |     \-IdentifierToken("CommaToken")[210]
          | | \-InvocationExpression[211]
          | |   |-SimpleMemberAccessExpression[212]
          | |   | |-SimpleMemberAccessExpression[213]
          | |   | | |-IdentifierName[214]
          | |   | | | \-IdentifierToken("token")[215]
          | |   | | \-IdentifierName[216]
          | |   | |   \-IdentifierToken("Parent")[217]
          | |   | \-IdentifierName[218]
          | |   |   \-IdentifierToken("IsKind")[219]
          | |   \-ArgumentList[220]
          | |     \-Argument[221]
          | |       \-SimpleMemberAccessExpression[222]
          | |         |-IdentifierName[223]
          | |         | \-IdentifierToken("SyntaxKind")[224]
          | |         \-IdentifierName[225]
          | |           \-IdentifierToken("AttributeList")[226]
          | \-Block[227]
          |   \-ReturnStatement[228]
          |     \-TrueLiteralExpression("true")[229]
          |-IfStatement[230]
          | |-LogicalAndExpression[231]
          | | |-EqualsExpression[232]
          | | | |-InvocationExpression[233]
          | | | | |-SimpleMemberAccessExpression[234]
          | | | | | |-IdentifierName[235]
          | | | | | | \-IdentifierToken("token")[236]
          | | | | | \-IdentifierName[237]
          | | | | |   \-IdentifierToken("CSharpKind")[238]
          | | | | \-ArgumentList("()")[239]
          | | | \-SimpleMemberAccessExpression[240]
          | | |   |-IdentifierName[241]
          | | |   | \-IdentifierToken("SyntaxKind")[242]
          | | |   \-IdentifierName[243]
          | | |     \-IdentifierToken("ColonToken")[244]
          | | \-InvocationExpression[245]
          | |   |-SimpleMemberAccessExpression[246]
          | |   | |-SimpleMemberAccessExpression[247]
          | |   | | |-IdentifierName[248]
          | |   | | | \-IdentifierToken("token")[249]
          | |   | | \-IdentifierName[250]
          | |   | |   \-IdentifierToken("Parent")[251]
          | |   | \-IdentifierName[252]
          | |   |   \-IdentifierToken("IsKind")[253]
          | |   \-ArgumentList[254]
          | |     \-Argument[255]
          | |       \-SimpleMemberAccessExpression[256]
          | |         |-IdentifierName[257]
          | |         | \-IdentifierToken("SyntaxKind")[258]
          | |         \-IdentifierName[259]
          | |           \-IdentifierToken("AttributeTargetSpecifier")[260]
          | \-Block[261]
          |   \-ReturnStatement[262]
          |     \-TrueLiteralExpression("true")[263]
          |-IfStatement[264]
          | |-LogicalAndExpression[265]
          | | |-InvocationExpression[266]
          | | | |-SimpleMemberAccessExpression[267]
          | | | | |-SimpleMemberAccessExpression[268]
          | | | | | |-IdentifierName[269]
          | | | | | | \-IdentifierToken("token")[270]
          | | | | | \-IdentifierName[271]
          | | | | |   \-IdentifierToken("Parent")[272]
          | | | | \-IdentifierName[273]
          | | | |   \-IdentifierToken("IsKind")[274]
          | | | \-ArgumentList[275]
          | | |   \-Argument[276]
          | | |     \-SimpleMemberAccessExpression[277]
          | | |       |-IdentifierName[278]
          | | |       | \-IdentifierToken("SyntaxKind")[279]
          | | |       \-IdentifierName[280]
          | | |         \-IdentifierToken("QualifiedName")[281]
          | | \-InvocationExpression[282]
          | |   |-SimpleMemberAccessExpression[283]
          | |   | |-SimpleMemberAccessExpression[284]
          | |   | | |-IdentifierName[285]
          | |   | | | \-IdentifierToken("token")[286]
          | |   | | \-IdentifierName[287]
          | |   | |   \-IdentifierToken("Parent")[288]
          | |   | \-IdentifierName[289]
          | |   |   \-IdentifierToken("IsParentKind")[290]
          | |   \-ArgumentList[291]
          | |     \-Argument[292]
          | |       \-SimpleMemberAccessExpression[293]
          | |         |-IdentifierName[294]
          | |         | \-IdentifierToken("SyntaxKind")[295]
          | |         \-IdentifierName[296]
          | |           \-IdentifierToken("Attribute")[297]
          | \-Block[298]
          |   \-ReturnStatement[299]
          |     \-TrueLiteralExpression("true")[300]
          |-IfStatement[301]
          | |-LogicalAndExpression[302]
          | | |-InvocationExpression[303]
          | | | |-SimpleMemberAccessExpression[304]
          | | | | |-SimpleMemberAccessExpression[305]
          | | | | | |-IdentifierName[306]
          | | | | | | \-IdentifierToken("token")[307]
          | | | | | \-IdentifierName[308]
          | | | | |   \-IdentifierToken("Parent")[309]
          | | | | \-IdentifierName[310]
          | | | |   \-IdentifierToken("IsKind")[311]
          | | | \-ArgumentList[312]
          | | |   \-Argument[313]
          | | |     \-SimpleMemberAccessExpression[314]
          | | |       |-IdentifierName[315]
          | | |       | \-IdentifierToken("SyntaxKind")[316]
          | | |       \-IdentifierName[317]
          | | |         \-IdentifierToken("AliasQualifiedName")[318]
          | | \-InvocationExpression[319]
          | |   |-SimpleMemberAccessExpression[320]
          | |   | |-SimpleMemberAccessExpression[321]
          | |   | | |-IdentifierName[322]
          | |   | | | \-IdentifierToken("token")[323]
          | |   | | \-IdentifierName[324]
          | |   | |   \-IdentifierToken("Parent")[325]
          | |   | \-IdentifierName[326]
          | |   |   \-IdentifierToken("IsParentKind")[327]
          | |   \-ArgumentList[328]
          | |     \-Argument[329]
          | |       \-SimpleMemberAccessExpression[330]
          | |         |-IdentifierName[331]
          | |         | \-IdentifierToken("SyntaxKind")[332]
          | |         \-IdentifierName[333]
          | |           \-IdentifierToken("Attribute")[334]
          | \-Block[335]
          |   \-ReturnStatement[336]
          |     \-TrueLiteralExpression("true")[337]
          \-ReturnStatement[338]
            \-FalseLiteralExpression("false")[339]
